# .env file

# Django settings
SECRET_KEY='django-insecure-o@nj20p!ae*(9e$o0fea%tew#0!7q!9rv)(jzmk)(q=4026n@8'
DEBUG=True
ALLOWED_HOSTS=

# Database settings
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3

# Celery settings
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
CELERY_ACCEPT_CONTENT=json
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_TIMEZONE=UTC

# Email settings
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Auth0 settings
AUTH0_CLIENT_ID=cXuGxrQ9oGFC1MOFkBDwgPFOeHqoELF3
AUTH0_CLIENT_SECRET=0POjUD36tzZkgQAn1HqPpfUM1LrwWsFytdEDnklbs7ayGyTSqThOZzQdFwUSYDti
AUTH0_DOMAIN=dev-jfzsbnuxb80cwbvi.eu.auth0.com
AUTH0_BASE_URL=http://127.0.0.1:8000/
